@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
   --bg-color : #1f242d;
   --second-bg-color : #323946;
   --text-color : #fff;
   --main-color : #0ef;

}


html {
   font-size: 62.5%;
   overflow-x: hidden;

}

body{
   background : var(--bg-color);
   color: var(--text-color);
}

section{
   min-height: 100vh;
   padding: 10rem 9% 2rem;
}

/* header section  */
.header{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 2rem 9% !important;
   background: var(--bg-color);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
}

.header .sticky{
   border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
   color: var(--main-color);
   font-size: 2.5rem;
   font-weight: 600;
   cursor: default;
}

.logo:hover{
   color: var(--main-color);
}

/* navbar section  */
.navbar a{
   font-size: 1.7rem;
   color: var(--text-color);
   margin-left: 4rem;

}

.navbar a:hover{
   color: var(--main-color);

}

#menu-icon{
   color: var(--text-color);
   font-size: 3.6rem;
   display: none;
}

/* home section  */
.home{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20rem;
}

.home-image img{
   width: 25vw;
   border-radius: 50%;
   border: 2px solid var(--main-color);
}
.home-content h3{
   font-size: 2.2rem;
   font-weight: 500;
   color: var(--text-color);
}

.home-content h3:nth-of-type(2){
   margin-bottom: 2rem;
}

span {
   color: var(--main-color);
}

.home-content h1{
   font-size: 5.6rem;
   font-weight: 700;
   line-height: 1.3;
   color: var(--text-color);

}

.home-content p{
   font-size: 1.6rem;
}

.social-media a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4rem;
   height: 4rem;
   background: transparent;
   border: .2rem solid var(--main-color);
   border-radius: 50%;
   font-size: 2rem;
   color: var(--main-color);
   margin: 3rem 1.5rem 3rem 0;
   transition: 5s ease;
}

.social-media a:hover{
   background: var(--main-color);
   color: var(--second-bg-color);
   box-shadow: 0 0 1rem var(--main-color);
}

.btn {
   display: inline-block;
   padding: 1rem 2.8rem;
   background: var(--main-color);
   border-radius: 4rem;
   box-shadow: 0 0 1rem var(--main-color);
   color: var(--second-bg-color);
   font-weight: 700;
   letter-spacing: .1rem;
   transition: .5s ease;
   font-size: 13px;

}

.btn:hover{
   box-shadow: none;
}

/* about section  */
.about{
   display: flex;
   /* flex-wrap: nowrap; */
   justify-content: center;
   align-items: center;
   gap: 20rem;
   background: var(--second-bg-color);
   
}

.about-img img{
   width: 30vw;
   border-radius: 50%;
   border: 2px solid var(--main-color);

}

.heading{
   text-align: center;
   font-size: 4.5rem;

}

.about-content h2{
   text-align: left;
   line-height: 7.2rem;

}

.about-content h3{
   font-size: 2.6rem;

}

.about-content p{
   font-size: 1.6rem;
   margin: 2rem 0 3rem;

}


/* skill section  */
.services h2{
   margin-bottom: 5rem;

}

.services-container{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;

}


/* .services-container .services-box{
   flex: 1 1 30rem;
   background: var(--second-bg-color);
   padding: 3rem 2rem 4rem;
   text-align: center;
   border: .2rem solid var(--bg-color);
   border-radius: 2rem ;
   transform: .5s ease;

} */
.services-container .services-box {
   flex: 1;
   background: var(--second-bg-color);
   padding: 3rem 2rem 4rem;
   text-align: center;
   border: .2rem solid var(--bg-color);
   border-radius: 2rem;
   transform: .5s ease;
   margin: 1rem; /* Add margin for spacing between boxes */
   min-height: 300px !important; /* Ensure minimum height for each box */
}



.services-container .services-box:hover{
   border-color: var(--main-color);
   transform: scale(1.02);
}

.services-box i{
   font-size: 7rem;
   color: var(--main-color);
}

.services-box h3{
   font-size: 2.6rem;
   text-align: center;

}

.services-box p{
   font-size: 1.6rem;
   margin: 1rem 0 3rem;

}

/* projects section  */
.portfolio{
   background: var(--second-bg-color);
}

.portfolio h2{
   margin-bottom: 5rem;
}


.portfolio-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2.5rem; 
   align-items: center;
 }
 
 .portfolio-box {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
 }
 

 .portfolio-container .portfolio-box{
   position: relative;
   border-radius: 2rem;
   box-shadow:  0 0 1rem var(--bg-color);
   padding: 3rem 2rem 4rem;
   text-align: center;
   overflow: hidden;
   display: flex;
   border: .2rem solid var(--bg-color);
   transform: .5s ease;

}

.portfolio-container .portfolio-box:hover{
   border-color: var(--main-color);
   transform: scale(1.02);
}
.portfolio-layer p{
   margin-top: 3rem;
   font-size: 1.6rem;
   margin: .3rem 0 1rem;
   text-align: center;

}

.portfolio-box img{
   transition: .5s ease;
}

.portfolio-box:hover img{
   transform: scale(1.1);
}


.portfolio-layer h4{
   font-size: 3rem;
   margin-top: 10px;
   margin-bottom: 10px;
   color: var(--main-color);

}

.portfolio-layer p{
   font-size: 1.2rem;
   margin: .5rem 0 1rem;

}
.portfolio-layer a i {
   font-size: 2rem;
   color: var(--second-bg-color);
}
.btn{
   margin-top: 9px;
   margin-bottom: 9px;
}
 .setup{
   width: 100%;
   height: 100%; 
   object-fit: cover; 
 }

 .set{
   width: 100%;
   height: 100%; 
   object-fit: cover;
 }
 
 .portfolio-layer {
   margin-top: 10px; /* Adjust margin as needed */
 }
 
 .portfolio-layer h4{
   font-size: 2.6rem;

 }


/* contact section start here  */

.contact h2{
   margin-bottom: 5rem;
}

.contact form{
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;


}

.contact form .input-box{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--text-color);
   background: var(--second-bg-color);
   border-radius: 1rem;
   margin: .7rem 0 ;
}

.contact form .input-box input{
   width: 49%;
}

.contact textarea{
   resize: none;
}

.contact form .btn{
   margin-top: 5rem;
   cursor: pointer;

}


/* Contact me */


.contact_1 {
   background-color: var(--bg);
   padding: 40px;
 }
 
 .contact-details {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 5rem;
 }
 
 .contact-info {
   background-color: var(--second-bg-color);
   color:  var(--text-color);
   padding: 20px;
   border-radius: 1rem;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 }
 
 .contact-info h3 {
   font-size: 2rem;
   color: var(--text-color);
   margin-bottom: 10px;
   font-weight: 700;
 }
 
 .contact-info  p {
   margin: 0;
   font-size: 1.5rem;
   color: var(--text-color);
 }
 
 .social-media-links {
   display: flex;
   flex-wrap: wrap;
 }
 
 .social-link {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4rem;
   height: 4rem;
   background: transparent;
   border: .2rem solid var(--main-color);
   color: var(--main-color);
   border-radius: 50%;
   font-size: 2rem;
   margin: 1rem 1rem .5rem 0;
   transition: 5s ease;
   
 }

 .social-link:hover{
   background: var(--main-color);
   color: var(--second-bg-color);
   box-shadow: 0 0 1rem var(--main-color);
 }
 .cm{
     text-align: center;
     color: var(--main-color);
     margin-bottom: 10.5rem;
     font-size: 3rem;
 }
 .mail{
   text-transform: lowercase;
 }





/* BREAKPOINTS */


/* media queries start from here (TABLETS) */


@media (max-width: 1200px){
   html {
      font-size:  55%;

   }
}

@media (max-width: 991px){
   .header {
      padding: 2rem 3%;

   }

   section {
      padding: 10rem 3% 2rem;
   }

   .services{
      padding-bottom: 7rem;
   }

   .portfolio{
      padding-bottom: 7rem;
   }

   .contact{
      min-height: auto;
   }
   .contact_1{
      min-height: auto;
   }
}


@media (max-width :768px){
   #menu-icon{
      display: inline-block;
      
   }

   .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 5rem 1rem rgba(0, 0, 0, 0.34);
      display: none;
   }

   .navbar.active{
      display: block;
   }
   .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
   }

   .home{
      flex-direction: column;
   }

   .home-content h3{
      font-size: 2.6rem;
   }

   .home-content h1{
      font-size: 5rem;
   }

   .home-image img{
      width: 70vw;
      margin-top: 4rem;
   }

   .about{
      flex-direction: column-reverse;
   }

   .about img{
      width: 70vw;
      margin-top: 4rem;
   }


   .services h2{
      margin-bottom: 3rem;
   }
    
   .portfolio h2{
      margin-bottom: 3rem;
   }

   .portfolio-container{
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width :617px){
   .portfolio-container{
      grid-template-columns: 1fr;
   }
}

@media (max-width: 480px){
   html{
      font-size: 50%;
   }

   .about{
      flex-direction: column-reverse;
   }

   .contact form .input-box input{
      width: 100%;
   }
}

@media (max-width: 480px){

   .home{
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .home-content h3{
      font-size: 1.6rem;
      font-weight: 500;
   }
   .home-image img{
      width: 90vw;
   }

   .about{
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      display: flex;
   }

   .about-img img{
      width: 90vw;
      margin-bottom: 8rem;
   }

   .contact_1{
      min-height: auto;
   }

   .contact-details{
      grid-template-columns: 1fr;
   }
}

@media (max-width: 480px){
   .contact-details{
      grid-template-columns: 1fr;
   }
}